<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清單元素</title>

    <link rel="stylesheet" href="styles/list.css">

</head>

<body>
    <a href="first.html">First</a>
    <a href="hyperlik.html">hyperlik</a>
    <a href="hyperlik.html#book1">bookmark</a>
    <h2>台灣藍鵲</h2>
    <dl>
        <dt>學名:</dt>
        <dd>Urocissa caerulea</dd>
        <dt>俗名:</dt>
        <dd>
            <ul>又稱
                <li>臺灣暗藍鵲</li>
                <li>紅嘴山鵲</li>
                <li>長尾山娘</li>
            </ul>
        </dd>
        <dt>分類:</dt>
        <dd>藍鵲屬</dd>
        <dt>分布:</dt>
        <dd>在海拔1,000公尺以下的地區</dd>
    </dl>
    <h2>項目清單</h2>
    <ul class="list">
        <li style="background-color: tan;">焦點</li>
        <li class="list1">即時
            <ol>
                <li class="list1">即時快報</li>
                <li class="in">即時疫情</li>
                <li class="out">即時國際</li>
            </ol>
        </li>
        <li>娛樂</li>
        <li>國際</li>
        <li>政治</li>
    </ul>
    <h2 style="background-color: yellow;">序號清單</h2>
    <ol style="background-color: yellowgreen;">
        <li style="background-color: rgb(189, 58, 171);">成功大學</li>
        <li>台灣大學</li>
        <li>交通大學</li>
        <li>台灣科技大學</li>
        <li>輔仁大學</li>
    </ol>

</body>

</html>